<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Figuras geométrica | Curso Práctico de JavaScript</title>

        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav class="home">
                <a href="./index.html">Home</a>
            </nav>
        </header>
        <main>
            <h1>Figuras Geométricas</h1>
            <p>Éste es el primer taller del curso practico de JavaScript, aquí calcularemos el área y perímetro de distintas figuras geométricas y otras cosas.</p>
            <section>
                <h2>Calcula el área y perímetro de un cuadrado</h2>
                <form>
                    <div>
                        <label for="inputCuadrado">
                            Escribe cuanto mide cada lado de tu cuadrado:
                        </label>
                        <input id="inputCuadrado" type="number">
                    </div>
                    <div>
                        <button type="button" onclick="calcularPerimetroCuadrado()">Calcular perímetro</button>
                        <button type="button" onclick="calcularAreaCuadrado()">Calcular área</button>
                    </div>
                </form> 
                <p id="perimetroCuadro"></p>
                <p id="areaCuadro"></p>
            </section>
            <section>
                <h2>Calcula el área y perímetro de un triángulo</h2>
                <form>
                    <div>
                        <label for="inputTrianguloL1">
                            Escribe cuanto mide el lado #1 de tu triángulo:
                        </label>
                        <input id="inputTrianguloL1" type="number"> 
                    </div>
                    <div>
                        <label for="inputTrianguloL2">
                            Escribe cuanto mide el lado #2 de tu triángulo:
                        </label>
                    <input id="inputTrianguloL2" type="number">
                    </div>
                    <div>
                        <label for="inputTrianguloB">
                            Escribe cuanto mide la base de tu triángulo:
                        </label>
                        <input id="inputTrianguloB" type="number">
                     </div>
                    <div>
                        <label for="inputTrianguloAltura">
                            Escribe cuanto mide la altura de tu triángulo:
                        </label>
                        <input id="inputTrianguloAltura" type="number">
                    </div>
                    <div>
                        <button type="button" onclick="calcularPerimetroTriangulo()">Calcular perímetro</button>
                        <button type="button" onclick="calcularAreaTriangulo()">Calcular área</button>
                    </div>
                </form>
                <p id="perimetroTriangulo"></p>
                <p id="areaTriangulo"></p>
            </section>
            <section>
                <h2>Calcula el área y perímetro de un círculo</h2>
                <form>
                    <div>
                        <label for="inputRadio">
                            Escribe el radio del círculo:
                        </label>
                        <input id="inputRadio" type="number">
                    </div>
                    <div>
                        <button type="button" onclick="calcularPerimetroCirculo()">Calcular perímetro</button>
                        <button type="button" onclick="calcularAreaCirculo()">Calcular área</button>
                    </div>
                </form>
                <p id="perimetroCirculo"></p>
                <p id="areaCirculo"></p>
            </section>
            <section>
                <h2>Calcular la altura de un triángulo isoceles</h2>
                <form>
                    <div>
                        <label for="inputIsocelesL1">
                            Escribe cuanto mide el lado #1 de tu triáangulo:
                        </label>
                        <input id="inputIsocelesL1" type="number"> 
                    </div>
                    <div>
                        <label for="inputIsocelesL2">
                            Escribe cuanto mide el lado #2 de tu triángulo:
                        </label>
                    <input id="inputIsocelesL2" type="number">
                    </div>
                    <div>
                        <label for="inputIsocelesB">
                            Escribe cuanto mide la base de tu triángulo:
                        </label>
                        <input id="inputIsocelesB" type="number">
                     </div>
                    <div>
                        <button type="button" onclick="calcularAltura()">Calcular altura</button>
                    </div>
                </form>
                <p id="alturaIsoceles"></p>
            </section>
        </main>
        <footer>
            <p>Hecho con ❤</p>
        </footer>
        <script src="./figuras.js"></script>
    </body>
</html>